server {
    listen 80;
    server_name www.flaza.localhost flaza.localhost;

    location / {
        proxy_pass http://appfront:3000;
        # Reactのホットリロードを有効とするため
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://appserver:3000/;
        # / と合わせる
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}